<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filterable responsive lightbox gallery tutorial</title>

    <!-- magnific-popup css cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

<div class="gallery">

    <ul class="controls">
        <li class="buttons active" data-filter="all">all</li>
        <li class="buttons" data-filter="ice-cream">ice-cream</li>
        <li class="buttons" data-filter="chocolate">chocolate</li>
        <li class="buttons" data-filter="cake">cake</li>
        <li class="buttons" data-filter="juice">juice</li>
        <li class="buttons" data-filter="sandwich">sandwich</li>
    </ul>

    <div class="image-container">

        <a href="ice cream.webp" class="image ice-cream">
            <img src="ice cream.webp" alt="">
        </a>
        <a href="cream.webp" class="image ice-cream">
            <img src="cream.webp" alt="">
        </a>
        <a href="ice.webp" class="image ice-cream">
            <img src="ice.webp" alt="">
        </a>
        <a href="ice1.webp" class="image ice-cream">
            <img src="ice1.webp" alt="">
        </a>
        <a href="cone.webp" class="image ice-cream">
            <img src="cone.webp" alt="">
        </a>
<!-------------------------chocolate---------------------------->
        <a href="nuts.jpg" class="image chocolate">
            <img src="nuts.jpg" alt="">
        </a>
        <a href="choc.webp" class="image chocolate">
            <img src="choc.webp" alt="">
        </a>
        <a href="doun.webp" class="image chocolate">
            <img src="doun.webp" alt="">
        </a>
        <a href="nu.webp" class="image chocolate">
            <img src="nu.webp" alt="">
        </a>
        <a href="img.webp" class="image chocolate">
            <img src="img.webp" alt="">
        </a>
<!-------------------------cake------------------------------>
        <a href="cake.webp" class="image cake">
            <img src="cake.webp" alt="">
        </a>   
        <a href="cake1.webp" class="image cake">
            <img src="cake1.webp" alt="">
        </a>
        <a href="cake2.webp" class="image cake">
            <img src="cake2.webp" alt="">
        </a>
        <a href="cake3.webp" class="image cake">
            <img src="cake3.webp" alt="">
        </a>
        <a href="cake4.webp" class="image cake">
            <img src="cake4.webp" alt="">
        </a>
<!--------------------------juice----------------------------------->        

        <a href="juice.webp" class="image juice">
            <img src="juice.webp" alt="">
        </a>
        <a href="water.webp" class="image juice">
            <img src="water.webp" alt="">
        </a>
        <a href="mango.jpg" class="image juice">
            <img src="mango.jpg" alt="">
        </a>
        <a href="juci.jpg" class="image juice">
            <img src="juci.jpg" alt="">
        </a>
<!-----------------------sandwich------------------------------------>

        <a href="sand.jpg" class="image sandwich">
            <img src="sand.jpg" alt="">
        </a>
        <a href="sand1.jpg" class="image sandwich">
            <img src="sand1.jpg" alt="">
        </a>
        <a href="sand2.jpg" class="image sandwich">
            <img src="sand2.jpg" alt="">
        </a>
        <a href="sand3.jpg" class="image sandwich">
            <img src="sand3.jpg" alt="">
        </a>
        <a href="sand4.jpg" class="image sandwich">
            <img src="sand4.jpg" alt="">
        </a>


    </div>

</div>


<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<!-- magnific popup js cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<script>

$(document).ready(function(){

    $('.buttons').click(function(){

        $(this).addClass('active').siblings().removeClass('active');

        var filter = $(this).attr('data-filter')

        if(filter == 'all'){
            $('.image').show(400);
        }else{
            $('.image').not('.'+filter).hide(200);
            $('.image').filter('.'+filter).show(400);
        }

    });

    $('.gallery').magnificPopup({

        delegate:'a',
        type:'image',
        gallery:{
            enabled:true
        }

    });

});

</script>
    
</body>
</html>